

.head_text{
color: #031B4E;
text-align: center;
font-family: 'Cormorant';
font-size: 48px;
margin-top: 10%;
font-style: normal;
font-weight: 700;
line-height: 55px; /* 114.583% */
letter-spacing: 0.25px;
text-transform: none;
}
.head_texttt{
color: #031B4E;
text-align: center;
font-family: 'Cormorant';
font-size: 48px;
margin-top: 10%;
font-style: normal;
font-weight: 700;
line-height: 55px; /* 114.583% */
letter-spacing: 0.25px;
text-transform: capitalize;
}
.desc_text{
    color: rgba(3, 27, 78, 0.80);
text-align: center;
font-family: 'Poppins';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 29px; /* 181.25% */
letter-spacing: 0.5px;
margin-top: 1%;
}
.sports_car {
    display: flex;
    margin-top: 3rem;
  }
  
  .sports_info {
    flex: 1; /* Take up 50% of the width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #0C0125 31.33%, #1F0015 64.81%, #320003 100%);
    padding: 20px; /* Add padding as needed */
    box-sizing: border-box; /* Include padding and border in the total width */
  }
  .head_head{
    /* border: 1px solid red; */
    margin: 0 auto;
   
  }
  .sports_info .head_text{
    color: #FFF;
    text-align: left;
    font-family: 'Cormorant';
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 55px;
    letter-spacing: 0.25px;
    text-transform: capitalize;
  }
  
  .sports_info .desc_text {
    color: rgba(255, 255, 255, 0.80);
    text-align: left;
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.5px;
    margin-bottom: 3rem;
  }
  
  .sports_img {
    flex: 1; /* Take up 50% of the width */
    overflow: hidden;
  }
  
  .sports_img img {
    width: 100%; /* Make the image fill its container */
    height: 100%; /* Make the image fill its container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
  


/* React Flow implementation  starts*/
.renting_main_container .red_car_container{
    width: 100%;
    height: auto;
    
}

.red_car_container .head_text{
    color: rgba(40, 1, 14, 0.90);
font-family: 'Cormorant';
font-size: 46px;
font-style: normal;
font-weight: 600;
line-height: 55px;
letter-spacing: 1px;
}
.red_car_container img{
    margin:3rem auto;
    width: 80%;

}
.info_mobile_red{
    display: none;
}
/* React Flow implementation  ends*/
.customer_offer{
    width: 100%;
    height: auto;
    color: #FFF;
    padding: 6% 0;
    background: linear-gradient(180deg, #0C0125 31.33%, #1F0015 64.81%, #320003 100%);
}
.offer_text_container{
    width: 73%;
}
.offer_text_container .offer_text{
    color: #FFF;
    font-family: 'Cormorant';
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    margin-left: 10%;
    line-height: 78.5px; /* 122.656% */
    letter-spacing: 0.25px;
}

.customer_offer .animate_numbers{
    width: 80%;
    height: 8rem;
    margin-top: 7rem;
    margin-left: 3rem;
    display: flex;
    justify-content: space-around;
}
.mobile_image{
    display: none;
}
.animate_numbers .data_map .num{
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 1);
font-family: 'Poppins';
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: 47px; /* 146.875% */
letter-spacing: 0.25px;
}
.animate_numbers .data_map .text{
    color: rgba(255, 255, 255, 0.80);
font-family: 'Poppins';
font-size: 19px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 210.526% */
letter-spacing: 0.25px;
}

/* steps container  starts*/
.steps_container{
width: 100%;
height: auto;
justify-content: center;
align-items: center;
}
.steps_container .inner_cont{
width: 70%;
margin: auto;
height: 80%;
border: 2px solid springgreen;
}
/* steps container  ends*/
.red_car_info{
    max-width: 100%;
}
/* special services starts */
.Special_Services{
 
    width: 100%;
   height: auto;
   display: flex;
   margin-top: 3rem;
   color: #FFF;
}
.Special_Services .left{
    flex: 1;
}
.left .special_heading{
   
margin-left: 2rem;

}
.special_heading .head_text{
   padding-bottom: 2rem;
   color: #031B4E;
   text-align: left;
   font-family: 'Cormorant';
   font-size: 46px;
   font-style: normal;
   font-weight: 600;
   line-height: 55px; /* 119.565% */
   letter-spacing: 0.25px;
   text-transform: none;
}
.Special_Services .special_serv_list{
display: grid;
/* border: 1px solid red; */
grid-template-columns: repeat(2,1fr);
gap: 10px;
margin-left: 2rem;
padding-top: 69px;
}
.special_serv_list .service_list{
   display: flex;
   
   height: auto;
   gap: 20px;
}
.service_list .serv_names{
   
    color: #031B4E;
    text-align: left;
    
}
.special_heading .desc_text{
    margin-top: -1rem;
    text-align: left;
}
.conc{
    width: 25px;
    height: 25px;
    
}

.Special_Services .right{
    flex: 1;

}
.right .serv_car{
    margin-top: 2rem;
}
.Special_Services .cars_det_mob{
    display: none;
}




/* special services ends */

/* btm_container_1 starts  */
.btm_container_1{
    width: 100%;
    height: auto;
    
   margin-top: -8rem;
}
.btm_container_1 .head_text{
    color: #031B4E;
text-align: center;
font-family: 'Cormorant';
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: 78.5px; /* 163.542% */
letter-spacing: 0.25px;
}
.btm_container_1 .desc_text{
margin-top: -0.2rem;
}
.btm_container_1 .gallery_cards_main{
  
    
    padding: 100px 80px;
}
.gallery_cards_main .inner_cards{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
   gap: 28px;
}
.inner_cards .gal_single_cards{
    width: 292px;
    background-color: rgba(64, 123, 255, 0.3);
    margin: auto;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    /* border: 1px solid red; */
    height: 302px;
    transition: transform 0.3s ease-in-out;
}
.inner_cards .gal_single_cards:hover{
    transform: scale(1.1);
}
.gal_single_cards .text_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text_container .gal_text{
    font-size: 30px;
    
    font-family: cormorant;
    font-weight: 500;
    margin-top: 4rem;
}
.inner_cards .gal_single_cards:nth-child(even){
    background-color: rgba(166, 128, 255, 0.3);
}
.btm_container_1 .second_car_mobile{
    display: none;
}
.gal_single_cards .gal_car_image{
    margin-top: 4rem;
}

.second_car_data .cont1{
    
    width: 20%;
    /* border: 1px solid black; */
}

.second_car_data .cont1 img{
    border-radius: 5px;
height: 24rem;
max-width: 100%; /* Ensure image takes up 100% width of its container */
object-fit: cover;
}

.second_car_data .cont2{
    height: 25rem;
    width: 42%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    column-gap: 10px;
}
.second_car_data .cont2 img{
    height: 11.5rem;
}
.second_car_data .cont2 img:nth-child(1){
    margin-bottom:14px;
}
.second_car_data .cont3{
    width: 15%;
    height: 25rem;
    /* border: 1px solid red; */
}
.second_car_data .cont3 img{
height: 24rem;
}

.second_car_data .cont4 img:nth-child(1){
margin-bottom: 10px;
}
.second_car_data .cont4 img:nth-child(2){
height: 15rem;
}
.single_car_detail{
    /* border: 1px solid red; */
    margin: auto;
}
/* btm_container_1 ends */
/* btm_container_2 starts */
/* .single_car_detail {
    position: relative;
    width: fit-content;
}

.grid_img {
    width: 100%; 
    display: block; 
}

.desc_container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px; 
}

.desc_title {
    margin: 0;
    color: #fff; 
} */


.btm_container_2{
    width: 100%;
    height: auto;
  margin-top: -4rem;
}
.btm_container_2 .head_text{
    color: #031B4E;
text-align: center;
font-family: 'Cormorant';
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: 78.5px; /* 163.542% */
letter-spacing: 0.25px;
}
/* .btm_container_2 .desc_text{
    margin-top: -0.5rem;
} */
.btm_container_2 .second_car_data .cars_det{
    width: 95%;
    /* height: 60%; */
    margin: auto;
    display: grid;
    padding: 5% 0;
    /* border: 1px solid red; */
    gap: 10px;
    grid-template-columns: repeat(3,1fr)
}
.customer_text{
    color: rgba(3, 3, 3, 0.90);
    font-family: 'Poppins';
    text-align: left;
    margin: auto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 200% */
    letter-spacing: 0.25px;
}

    /* transition: transform 0.5s ease-in-out; Define the transition property here */
  
    /* Other styles for .single_car_detail2 */
  .single_car_detail2{
    /* border: 1px solid red; */
    transition: transform 0.3s ease;
  }
.single_car_detail2:hover{
    transform: scale(1.1);
    
}
.btm_container_3{
    margin-top: -5rem;
}
.inner_data{
    position: relative;

}

.banner_cont{
    width: 100%;
    height: auto;
    
    margin-top: 5rem;
}
.banner {
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    background: linear-gradient(270deg, #0D0226 0.56%, rgba(13, 2, 38, 0.77) 47.69%, rgba(12, 1, 37, 0.32) 84.71%);
    display: flex;
  }
  
  
  .left {
    width: 50%;
    border-radius: 18px;
    height: 100%;
    padding-left: 2rem;
  }
  
  .right {
    width: 50%;
    border-radius: 18px;
    height: 100%;
  }
  
  .left_cont {
    width: 95%;
    height: 80%;
  }
  
  .bann_text {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
    font-family: 'Poppins';
    font-size: 65px;
    font-style: normal;
    text-align: left;
    font-weight: 600;
    line-height: 85px;
    letter-spacing: 0.25px;
    margin-left: 31px;
    margin-top: 50px;
  }
  
  .bann_text_2 {
    margin: 31px;
    color: #FFF;
    text-align: left;
    font-family: 'Poppins';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.5px;
  }
  
  .bann_btn {
    color: #FFF;
    font-family: 'Poppins';
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 12.5px;
    letter-spacing: 1px;
    display: inline-flex;
    height: 44px;
    padding: 0 26px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 31px;
    margin-top: 0.5rem;
    border-radius: 4px;
    background: #09005D;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06);
    flex-shrink: 0;
  }
  .bann_btn:hover{
    background: #fff;
    color: #031B4E;
    font-weight: 600;
  }
  
  .right img {
    width: 90%;
    margin-left: 31px;
    position: relative;
    z-index: 999;
  }
  
/* banner ends */

/* tab */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .sports_img{
        height: 30.5rem;
    }
    .right img{
        padding-top: 5rem;
    }
    .bann_text{
        font-size: 40px;
        line-height: 40px;
    }
    .grid_img{
        width: 80%;
        display: block;
  margin: 1rem auto;
  
    }
    
    .btm_container_2 .second_car_data .cars_det{
        grid-template-columns: repeat(2,1fr);
    }
   .second_car_data .cars_det{
       display: none;
    }
    .single_car_detail{
        width:15rem;
        height:auto;
        padding-bottom:1rem;
        margin:auto;
        border-radius: 5px ;
    }
    .customer_text{
        font-size: 15px;
    }
}
/* mobile */
@media screen and (max-width: 767px) {
    .renting_main_container .head_text{
        font-size: 28px;
    }
    .renting_main_container .rent_desc{
       
       
        font-size: 14px;
    }
    .red_car_container{
        padding: 2rem 1rem;
       width: 100%;
       /* border: 1px solid red; */
    }
    .red_car_container .head_text{
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        line-height: 25px;
    }
    .red_car_container .desc_text{
        margin-top: 2rem;
    }
   .red_car_container .flow{
        font-size: 14px;
        /* border: 1px solid red; */
    }
    .sports_car{
        
        display: flex;
        flex-direction: column-reverse;
    }
    .sports_car .sports_info{
        width: 100%;
        
    }
    .sports_img{
        width: 100%;
      
    }
    .sports_img img{
        height: 20rem;
    }
    .sports_info .head_text{ 
        margin-top: 1rem;
       margin-left: -5.5rem;
       font-family: Cormorant;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.08;
  letter-spacing: 0.25px;
  text-align: left;
  color: #fff;
  font-size: 40px;
    }
    .sports_info .desc_desc{
        
        width: 100%;
        text-align: left;
        margin-left: -2rem;
    }
    .sports_info .desc_desc .desc_text{
        text-align: left;
        

  font-family: Poppins;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.23;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 0.8);
    }
    .renting_main_container .desc_text{
        width: 90%;
        margin: auto;
    }


    .offer_text_container .offer_text{
       /* border: 1px solid red; */
       width: 120%;
        font-size: 25px;
        line-height: 40px;
        margin-left: 15px;
    }
    .customer_offer .animate_numbers{
      
        margin: 2rem auto;
        margin-left: 15px;
        justify-content: space-between;
        margin-bottom: 0;
        
    }
    .animate_numbers .data_map{
        width: 100%;
        margin-top: 0rem;
    }
    .animate_numbers .data_map .num{
       font-size: 20px; 
       margin-bottom: 0rem;
    }
    .animate_numbers .data_map .text{
        font-size: 12px;
        margin-right: 1.5rem;
        line-height: 25px;
    }

    .steps_container .head_text{
        font-size: 25px;
    }
    .content{
        display: none;
    }
    .Special_Services{
        margin-top: -7rem;
        /* border: 1px solid red; */
        display: block;
    }
    .Special_Services .right{
        display: none;
    }
    .left .special_heading{
        width: 100%;
    }
    .special_heading .head_text{
        padding: 0;
    }
    .special_heading .desc_text{
        margin-top: -1rem;
    }
    .Special_Services .special_serv_list{
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(1,1fr);
    }
    /* .special_serv_list .service_list{} */
   .Special_Services .cars_det{
        display: none;
    }
   .Special_Services .cars_det_mob{
        display: block;
    }
    .mobile_image{
        width: 100%;
        display: inline;
        height: 40rem;
        margin-top: -2rem;
    }
    /* Special Services starts */
    .grid_img{
        width: 80%;
        display: block;
  margin: 1rem auto;
    }
    .info_red{
        height: 20rem;
        display: none;
    }
    .info_mobile_red{
        
        display: block;
        width: 90%;
        margin: auto;
        margin-top: -1rem;
        /* border: 1px solid red; */
    }
    /* Special Services ends */
    .btm_container_2 .second_car_data .cars_det{
        display: none;
    }
   
    .btm_container_2 .second_car_data .cars_det_mobile{
        display: block;
       
        margin-bottom: 4rem;
    }
    .single_car_detail{
        transition: none;
    }
    .btm_container_2 .second_car_data .cars_det_mobile:hover{
        transform: none;
    }
    .btm_container_1{
        margin-top: -50px;
        /* border: 1px solid red; */
    }
    .btm_container_1 .desc_text{
        margin-top: -1.5rem;

    }
        .btm_container_1 .second_car_data{
            display: none;
        }
        .btm_container_1 .second_car_mobile{
            display: block;
        }
        .gallery_cards_main{
            display: none;
        }
        .btm_container_2 .desc_text{
            margin-top: -1rem;
        }
        .btm_container_2 .test_cont{
            margin-top: -2rem;
        }
    /* banner container starts */
    .banner_cont{
        display: flex;
    flex-direction: column;
        margin-top: 2rem;
    }
    .banner{
        padding: 1rem 0;
        width: 100%;
        
        display: block;
    }
    .bann_text{
        text-align: center;
        font-size: 40px;
        margin-left: -1rem;
        line-height: 45px;
    }
    .bann_text_2{
        width: 60%;
        text-align: center;
        line-height: 21px;
        margin-left: 3rem;
        margin-top: 10px;
    }
    .bann_btn{

        order: 1;
        font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: 1px;
  text-align: left;
  color: #fff;
        margin: 0 22%;
        
    }
    
    .right img{
        /* border: 1px solid red; */
        display: block;
        margin: 0 auto;
    }
    .right{
        width: 100%;
        border-radius: 18px;
        height: 100%;
        
    }
    .left{
        width: 100%;
        border-radius: 18px;
        height: 100%;
        
    }
    .steps_container{
        margin-top: -4rem;
    }
    .steps_container .mobile_image{
        /* border: 1px solid red; */
        /* width: 500px; */
        margin-top: -2rem;
        object-fit: fill;
    }
    
    
    /* banner container ends */

    /* .footer */
    .footer_flex{
        display: block;
    }
    .banner::before{
        font-size: 25px;
        order: 2;
        color: rgba(255, 255, 255, 0.5);
        letter-spacing: 22.5px;
        margin: auto;
        margin-top: -2rem;
        margin-left: 1rem;
    }
}