.Btm_cont {
    width: 100%;
    height: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
  }
  
  .single_cont {
    width: 95%;
    position: relative;
    overflow: hidden;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: inline-block;
  }
  
  .single_cont img {
    width: 100%;
    display: block;
    transition: filter 0.5s ease;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: top 0.5s ease, opacity 0.5s ease;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    opacity: 0;
  }
  .single_cont p.desc_text {
    /* position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    margin: 0;
    
    background-color: rgba(180, 175, 175, 0.8);
    opacity: 0;
    transition: opacity 0.3s; */
    margin: 0;
    color: #ffffff;
    font-family: 'Cormorant';
    font-size: 26px;
  }
  
  .single_cont:hover .overlay {
    top: 0;
    opacity: 1;
  }
  
  .single_cont:hover p.desc_text {
    opacity: 1;
  }
  
  @media screen and (min-width: 768px) and (max-width: 1025px) {
    .single_cont img {
      width: 100%;
    }
    .Btm_cont{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width: 768px){
    .Btm_cont{
      grid-template-columns: repeat(1,1fr);
    }
  }